{
  "name": "fe-nights-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "fe-nights": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.0",
    "ora": "^5.4.0"
  }
}
